# speedie-overlay
speedie's Gentoo GNU/Linux overlay!

# Moved

This overlay has moved. It can now be found [here](https://git.speedie.gq/speedie/speedie-overlay). You can continue to use this overlay if you want, but it is not going to get any new commits or ebuilds.

# Dependencies
- Gentoo system (fairly obvious)
- app-eselect/eselect-repository or app-portage/layman
- A reason to add my overlay (optional)

## To add with eselect-repository:

`eselect repository add speedie-overlay git https://codeberg.org/speedie/speedie-overlay`

`eselect repository list`

`eselect repsitory enable <num>`

## To add with layman:

`layman -o https://codeberg.org/speedie/speedie-overlay/raw/branch/main/overlay.xml -f -a speedie-overlay`

## Usage after adding with layman:

NOTE: With layman, you need to run this command manually every time you want to sync the overlay repository.

`layman -s speedie-overlay`

## Usage adding with eselect-repository:

`emerge --sync`

The advantage of using eselect-repository is that Gentoo treats it as a regular repository and will be updated along with the official Gentoo repository. This could also be a disadvantage for various reasons, but you can probably disable this feature!

## Short link (for layman)
It may be difficult to memorize this link. You may choose to add the [https://speedie.gq/overlay.xml](https://speedie.gq/overlay.xml) link instead. This is much easier to memorize. This overlay.xml file should always lead to the latest repository anyway!

## License

The ebuilds are liensed under the GPLv2-only license due to Gentoo's licensing. I choose to respect that, despite preferring GPLv3!


## List of all ebuilds
 * [app-misc](./app-misc)
   * [fontctrl](./app-misc/fontctrl)
     * [fontctrl-1.2.ebuild](./app-misc/fontctrl/fontctrl-1.2.ebuild)
     * [fontctrl-9999.ebuild](./app-misc/fontctrl/fontctrl-9999.ebuild)
   * [gsimplecal](./app-misc/gsimplecal)
     * [gsimplecal-9999.ebuild](./app-misc/gsimplecal/gsimplecal-9999.ebuild)
   * [lf](./app-misc/lf)
     * [lf-9999.ebuild](./app-misc/lf/lf-9999.ebuild)
   * [lf-sixel](./app-misc/lf-sixel)
     * [lf-sixel-9999.ebuild](./app-misc/lf-sixel/lf-sixel-9999.ebuild)
   * [mutt-wizard](./app-misc/mutt-wizard)
     * [mutt-wizard-3.1.1.ebuild](./app-misc/mutt-wizard/mutt-wizard-3.1.1.ebuild)
     * [mutt-wizard-3.1.ebuild](./app-misc/mutt-wizard/mutt-wizard-3.1.ebuild)
     * [mutt-wizard-3.2.1.ebuild](./app-misc/mutt-wizard/mutt-wizard-3.2.1.ebuild)
     * [mutt-wizard-3.3.1.ebuild](./app-misc/mutt-wizard/mutt-wizard-3.3.1.ebuild)
     * [mutt-wizard-9999.ebuild](./app-misc/mutt-wizard/mutt-wizard-9999.ebuild)
   * [pywal](./app-misc/pywal)
     * [pywal-3.3.0.ebuild](./app-misc/pywal/pywal-3.3.0.ebuild)
     * [pywal-9999.ebuild](./app-misc/pywal/pywal-9999.ebuild)
   * [pywal16](./app-misc/pywal16)
     * [pywal16-9999.ebuild](./app-misc/pywal16/pywal16-9999.ebuild)
   * [smatrix](./app-misc/smatrix)
     * [smatrix-9999.ebuild](./app-misc/smatrix/smatrix-9999.ebuild)
   * [vifm-ueberzug](./app-misc/vifm-ueberzug)
   * [vifm-ueberzug-9999.ebuild](./app-misc/vifm-ueberzug/vifm-ueberzug-9999.ebuild)
 * [app-shells](./app-shells)
   * [zsh-resizing](./app-shells/zsh-resizing)
   * [files](./app-shells/zsh-resizing/files)
     * [prompt_gentoo_setup-1](./app-shells/zsh-resizing/files/prompt_gentoo_setup-1)
     * [zprofile-4](./app-shells/zsh-resizing/files/zprofile-4)
     * [zsh-5.3-init.d-gentoo.diff](./app-shells/zsh-resizing/files/zsh-5.3-init.d-gentoo.diff)
     * [zsh-5.9-musl-V09datetime-test-fix.patch](./app-shells/zsh-resizing/files/zsh-5.9-musl-V09datetime-test-fix.patch)
     * [zsh-5.9-resizing.patch](./app-shells/zsh-resizing/files/zsh-5.9-resizing.patch)
   * [zsh-resizing-5.9-r3.ebuild](./app-shells/zsh-resizing/zsh-resizing-5.9-r3.ebuild)
 * [gui-libs](./gui-libs)
   * [dragon](./gui-libs/dragon)
   * [dragon-1.2.0.ebuild](./gui-libs/dragon/dragon-1.2.0.ebuild)
 * [media-fonts](./media-fonts)
   * [dejavu-sans-code](./media-fonts/dejavu-sans-code)
     * [dejavu-sans-code-1.2.2.ebuild](./media-fonts/dejavu-sans-code/dejavu-sans-code-1.2.2.ebuild)
   * [nerd-fonts](./media-fonts/nerd-fonts)
     * [nerd-fonts-2.2.2.ebuild](./media-fonts/nerd-fonts/nerd-fonts-2.2.2.ebuild)
   * [noto-sans-mono-nerd-fonts](./media-fonts/noto-sans-mono-nerd-fonts)
   * [noto-sans-mono-nerd-fonts-2.2.2.ebuild](./media-fonts/noto-sans-mono-nerd-fonts/noto-sans-mono-nerd-fonts-2.2.2.ebuild)
 * [media-gfx](./media-gfx)
   * [nsxiv](./media-gfx/nsxiv)
     * [nsxiv-9999.ebuild](./media-gfx/nsxiv/nsxiv-9999.ebuild)
   * [ueberzug](./media-gfx/ueberzug)
   * [ueberzug-9999.ebuild](./media-gfx/ueberzug/ueberzug-9999.ebuild)
 * [media-sound](./media-sound)
   * [cli-visualizer](./media-sound/cli-visualizer)
     * [cli-visualizer-9999.ebuild](./media-sound/cli-visualizer/cli-visualizer-9999.ebuild)
   * [cli-visualizer-pywal](./media-sound/cli-visualizer-pywal)
   * [cli-visualizer-pywal-9999.ebuild](./media-sound/cli-visualizer-pywal/cli-visualizer-pywal-9999.ebuild)
 * [net-misc](./net-misc)
   * [iron](./net-misc/iron)
     * [iron-1.1.ebuild](./net-misc/iron/iron-1.1.ebuild)
     * [iron-1.2.ebuild](./net-misc/iron/iron-1.2.ebuild)
     * [iron-9999.ebuild](./net-misc/iron/iron-9999.ebuild)
   * [rchat](./net-misc/rchat)
   * [rchat-0.3.ebuild](./net-misc/rchat/rchat-0.3.ebuild)
   * [rchat-0.4.ebuild](./net-misc/rchat/rchat-0.4.ebuild)
   * [rchat-0.5.ebuild](./net-misc/rchat/rchat-0.5.ebuild)
   * [rchat-9999.ebuild](./net-misc/rchat/rchat-9999.ebuild)
 * [net-news](./net-news)
   * [rssread](./net-news/rssread)
   * [rssread-9999.ebuild](./net-news/rssread/rssread-9999.ebuild)
 * [sys-fs](./sys-fs)
   * [genfstab](./sys-fs/genfstab)
   * [genfstab-24.ebuild](./sys-fs/genfstab/genfstab-24.ebuild)
   * [genfstab-28-r1.ebuild](./sys-fs/genfstab/genfstab-28-r1.ebuild)
 * [sys-process](./sys-process)
   * [htop-vim](./sys-process/htop-vim)
   * [files](./sys-process/htop-vim/files)
     * [vim-keybindings.patch](./sys-process/htop-vim/files/vim-keybindings.patch)
   * [htop-vim-3.2.1-r2.ebuild](./sys-process/htop-vim/htop-vim-3.2.1-r2.ebuild)
 * [www-client](./www-client)
   * [firefox-bin](./www-client/firefox-bin)
     * [files](./www-client/firefox-bin/files)
       * [disable-auto-update.policy.json](./www-client/firefox-bin/files/disable-auto-update.policy.json)
       * [firefox-bin.desktop](./www-client/firefox-bin/files/firefox-bin.desktop)
       * [firefox-bin-r2.desktop](./www-client/firefox-bin/files/firefox-bin-r2.desktop)
       * [firefox-bin.sh](./www-client/firefox-bin/files/firefox-bin.sh)
       * [firefox-bin-wayland.sh](./www-client/firefox-bin/files/firefox-bin-wayland.sh)
       * [firefox-bin-x11.sh](./www-client/firefox-bin/files/firefox-bin-x11.sh)
       * [firefox-symbolic.svg](./www-client/firefox-bin/files/firefox-symbolic.svg)
       * [gentoo-default-prefs.js](./www-client/firefox-bin/files/gentoo-default-prefs.js)
     * [firefox-bin-78.10.0.ebuild](./www-client/firefox-bin/firefox-bin-78.10.0.ebuild)
     * [firefox-bin-78.10.1.ebuild](./www-client/firefox-bin/firefox-bin-78.10.1.ebuild)
     * [firefox-bin-78.12.0.ebuild](./www-client/firefox-bin/firefox-bin-78.12.0.ebuild)
     * [firefox-bin-88.0.1.ebuild](./www-client/firefox-bin/firefox-bin-88.0.1.ebuild)
     * [firefox-bin-88.0.ebuild](./www-client/firefox-bin/firefox-bin-88.0.ebuild)
   * [icecat-bin](./www-client/icecat-bin)
   * [files](./www-client/icecat-bin/files)
     * [icecat-bin-r1.sh](./www-client/icecat-bin/files/icecat-bin-r1.sh)
     * [icecat-bin-r3.desktop](./www-client/icecat-bin/files/icecat-bin-r3.desktop)
     * [icecat-symbolic.svg](./www-client/icecat-bin/files/icecat-symbolic.svg)
   * [icecat-bin-60.7.0.ebuild](./www-client/icecat-bin/icecat-bin-60.7.0.ebuild)
 * [x11-apps](./x11-apps)
   * [sx](./x11-apps/sx)
   * [sx-2.1.7.ebuild](./x11-apps/sx/sx-2.1.7.ebuild)
   * [sx-9999.ebuild](./x11-apps/sx/sx-9999.ebuild)
 * [x11-misc](./x11-misc)
   * [dmenu-spde](./x11-misc/dmenu-spde)
     * [dmenu-spde-0.1.ebuild](./x11-misc/dmenu-spde/dmenu-spde-0.1.ebuild)
     * [dmenu-spde-0.2.ebuild](./x11-misc/dmenu-spde/dmenu-spde-0.2.ebuild)
     * [dmenu-spde-0.3.ebuild](./x11-misc/dmenu-spde/dmenu-spde-0.3.ebuild)
     * [dmenu-spde-9999.ebuild](./x11-misc/dmenu-spde/dmenu-spde-9999.ebuild)
   * [j4-dmenu-desktop-spde](./x11-misc/j4-dmenu-desktop-spde)
     * [j4-dmenu-desktop-spde-2.18-r1.ebuild](./x11-misc/j4-dmenu-desktop-spde/j4-dmenu-desktop-spde-2.18-r1.ebuild)
   * [picom-animations](./x11-misc/picom-animations)
     * [files](./x11-misc/picom-animations/files)
       * [transitions.diff](./x11-misc/picom-animations/files/transitions.diff)
     * [picom-animations-9.1.ebuild](./x11-misc/picom-animations/picom-animations-9.1.ebuild)
   * [picom-next](./x11-misc/picom-next)
     * [picom-next-9999.ebuild](./x11-misc/picom-next/picom-next-9999.ebuild)
   * [slock-spde](./x11-misc/slock-spde)
     * [slock-spde-0.1.ebuild](./x11-misc/slock-spde/slock-spde-0.1.ebuild)
     * [slock-spde-9999.ebuild](./x11-misc/slock-spde/slock-spde-9999.ebuild)
   * [spde](./x11-misc/spde)
     * [spde-9999.ebuild](./x11-misc/spde/spde-9999.ebuild)
   * [spmenu](./x11-misc/spmenu)
     * [spmenu-0.1.ebuild](./x11-misc/spmenu/spmenu-0.1.ebuild)
     * [spmenu-0.2.1.ebuild](./x11-misc/spmenu/spmenu-0.2.1.ebuild)
     * [spmenu-0.2.ebuild](./x11-misc/spmenu/spmenu-0.2.ebuild)
     * [spmenu-9999.ebuild](./x11-misc/spmenu/spmenu-9999.ebuild)
   * [xmousepasteblock](./x11-misc/xmousepasteblock)
     * [xmousepasteblock-9999.ebuild](./x11-misc/xmousepasteblock/xmousepasteblock-9999.ebuild)
   * [xshbar](./x11-misc/xshbar)
     * [xshbar-0.1.ebuild](./x11-misc/xshbar/xshbar-0.1.ebuild)
     * [xshbar-0.2.ebuild](./x11-misc/xshbar/xshbar-0.2.ebuild)
   * [xwinwrap](./x11-misc/xwinwrap)
   * [xwinwrap-0.1.ebuild](./x11-misc/xwinwrap/xwinwrap-0.1.ebuild)
   * [xwinwrap-9999.ebuild](./x11-misc/xwinwrap/xwinwrap-9999.ebuild)
 * [x11-plugins](./x11-plugins)
   * [purple-discord](./x11-plugins/purple-discord)
   * [purple-discord-9999.ebuild](./x11-plugins/purple-discord/purple-discord-9999.ebuild)
 * [x11-terms](./x11-terms)
   * [st-spde](./x11-terms/st-spde)
   * [st-spde-0.1.ebuild](./x11-terms/st-spde/st-spde-0.1.ebuild)
   * [st-spde-1.0.ebuild](./x11-terms/st-spde/st-spde-1.0.ebuild)
   * [st-spde-1.1.ebuild](./x11-terms/st-spde/st-spde-1.1.ebuild)
   * [st-spde-1.2.ebuild](./x11-terms/st-spde/st-spde-1.2.ebuild)
   * [st-spde-9999.ebuild](./x11-terms/st-spde/st-spde-9999.ebuild)
 * [x11-wm](./x11-wm)
     * [libspeedwm](./x11-wm/libspeedwm)
       * [libspeedwm-1.4.ebuild](./x11-wm/libspeedwm/libspeedwm-1.4.ebuild)
       * [libspeedwm-1.5.1.ebuild](./x11-wm/libspeedwm/libspeedwm-1.5.1.ebuild)
       * [libspeedwm-1.5.ebuild](./x11-wm/libspeedwm/libspeedwm-1.5.ebuild)
       * [libspeedwm-1.8.ebuild](./x11-wm/libspeedwm/libspeedwm-1.8.ebuild)
       * [libspeedwm-9999.ebuild](./x11-wm/libspeedwm/libspeedwm-9999.ebuild)
     * [speedwm](./x11-wm/speedwm)
       * [files](./x11-wm/speedwm/files)
         * [speedwm-0.6-no-ipc.patch](./x11-wm/speedwm/files/speedwm-0.6-no-ipc.patch)
         * [speedwm-0.6-no-status.patch](./x11-wm/speedwm/files/speedwm-0.6-no-status.patch)
         * [speedwm-0.6-no-xresources-ipc.patch](./x11-wm/speedwm/files/speedwm-0.6-no-xresources-ipc.patch)
         * [speedwm-0.6-no-xresources.patch](./x11-wm/speedwm/files/speedwm-0.6-no-xresources.patch)
         * [speedwm-1.9-norl.patch](./x11-wm/speedwm/files/speedwm-1.9-norl.patch)
       * [speedwm-0.6.ebuild](./x11-wm/speedwm/speedwm-0.6.ebuild)
       * [speedwm-0.7.ebuild](./x11-wm/speedwm/speedwm-0.7.ebuild)
       * [speedwm-0.8.ebuild](./x11-wm/speedwm/speedwm-0.8.ebuild)
       * [speedwm-0.9.ebuild](./x11-wm/speedwm/speedwm-0.9.ebuild)
       * [speedwm-1.0.1.ebuild](./x11-wm/speedwm/speedwm-1.0.1.ebuild)
       * [speedwm-1.0.ebuild](./x11-wm/speedwm/speedwm-1.0.ebuild)
       * [speedwm-1.1.ebuild](./x11-wm/speedwm/speedwm-1.1.ebuild)
       * [speedwm-1.2.ebuild](./x11-wm/speedwm/speedwm-1.2.ebuild)
       * [speedwm-1.3.ebuild](./x11-wm/speedwm/speedwm-1.3.ebuild)
       * [speedwm-1.4.ebuild](./x11-wm/speedwm/speedwm-1.4.ebuild)
       * [speedwm-1.5.1.ebuild](./x11-wm/speedwm/speedwm-1.5.1.ebuild)
       * [speedwm-1.5.ebuild](./x11-wm/speedwm/speedwm-1.5.ebuild)
       * [speedwm-1.8.ebuild](./x11-wm/speedwm/speedwm-1.8.ebuild)
       * [speedwm-1.9.ebuild](./x11-wm/speedwm/speedwm-1.9.ebuild)
       * [speedwm-9999.ebuild](./x11-wm/speedwm/speedwm-9999.ebuild)
     * [speedwm-extras](./x11-wm/speedwm-extras)
       * [speedwm-extras-1.2.ebuild](./x11-wm/speedwm-extras/speedwm-extras-1.2.ebuild)
       * [speedwm-extras-1.3.ebuild](./x11-wm/speedwm-extras/speedwm-extras-1.3.ebuild)
       * [speedwm-extras-1.4.ebuild](./x11-wm/speedwm-extras/speedwm-extras-1.4.ebuild)
       * [speedwm-extras-1.5.ebuild](./x11-wm/speedwm-extras/speedwm-extras-1.5.ebuild)
       * [speedwm-extras-1.8.ebuild](./x11-wm/speedwm-extras/speedwm-extras-1.8.ebuild)
       * [speedwm-extras-9999.ebuild](./x11-wm/speedwm-extras/speedwm-extras-9999.ebuild)
     * [speedwm-spde](./x11-wm/speedwm-spde)
         * [files](./x11-wm/speedwm-spde/files)
           * [keybinds.rl.h](./x11-wm/speedwm-spde/files/keybinds.rl.h)
           * [mouse.rl.h](./x11-wm/speedwm-spde/files/mouse.rl.h)
           * [speedwm-1.9-norl.patch](./x11-wm/speedwm-spde/files/speedwm-1.9-norl.patch)
         * [speedwm-spde-9999.ebuild](./x11-wm/speedwm-spde/speedwm-spde-9999.ebuild)
